# Recipe-App

./: .gitignore  README.md  README.txt  build.gradle.kts
app/: build.gradle.kts  google-services.json  imgur_creds.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nku/classapp/: CookbookApplication.kt  MainActivity.kt
app/src/main/java/edu/nku/classapp/data/: FoodApi.kt  ImgurApi.kt
app/src/main/java/edu/nku/classapp/data/model/: FoodApiResponse.kt  ImgurPostApiResponse.kt
app/src/main/java/edu/nku/classapp/data/repository/: FoodRepository.kt  FoodRepositoryReal.kt  ImgurPostRepository.kt  ImgurPostRepositoryReal.kt
app/src/main/java/edu/nku/classapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/edu/nku/classapp/model/: FoodResponse.kt  ImgurPostResponse.kt  Recipe.kt
app/src/main/java/edu/nku/classapp/ui/: AddNewRecipeFragment.kt  CookbookRecipeListFragment.kt  RecipeDetailFragment.kt
app/src/main/java/edu/nku/classapp/ui/adapter/: CookbookRecipeAdapter.kt
app/src/main/java/edu/nku/classapp/viewmodel/: BarcodeViewModel.kt  ImgurPostViewModel.kt  RecipeDetailViewModel.kt
app/src/main/res/layout/: fragment_add_new_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  recipe_card_view.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
